nch1  = ch1  Label FP1
nch2  = ch2  Label F1
nch3  = ch3  Label F3
nch4  = ch4  Label F7
nch5  = ch5  Label FC1
nch6  = ch6  Label FC3
nch7  = ch7  Label FC2
nch8  = ch8  Label FC4
nch9  = ch9  Label C1
nch10 = ch10 Label C3
nch11 = ch11 Label C2
nch12 = ch12 Label C4
nch13 = ch13 Label C6
nch14 = ch14 Label CP1
nch15 = ch15 Label CP3
nch16 = ch16 Label CP2
nch17 = ch17 Label CP4
nch18 = ch18 Label CPz
nch19 = ch19 Label P3
nch20 = ch20 Label P2
nch21 = ch21 Label P4
nch22 = ch22 Label P7
nch23 = ch23 Label P8
nch24 = ch24 Label PO7
nch25 = ch25 Label PO3
nch26 = ch26 Label PO8
nch27 = ch27 Label PO4
nch28 = ch28 Label O1
nch29 = ch29 Label Oz
nch30 = ch30 Label O2
nch31 = ch31 Label FP2
nch32 = ch32 Label Fz
nch33 = ch33 Label F2
nch34 = ch34 Label FCz
nch35 = ch35 Label Cz
nch36 = ch36 Label Pz
nch37 = ch37 Label VEOG_lower_EXG2
nch38 = ch38 Label VEOG_upper_EXG4
nch39 = ch39 Label uncorr_VEOG
nch40 = (ch38 - ch37) Label corr_VEOG
