nch1  = ch1  - ((ch24 + ch61)/2) Label FP1
nch2  = ch4  - ((ch24 + ch61)/2) Label F1
nch3  = ch5  - ((ch24 + ch61)/2) Label F3
nch4  = ch7  - ((ch24 + ch61)/2) Label F7
nch5  = ch11 - ((ch24 + ch61)/2) Label FC1
nch6  = ch10 - ((ch24 + ch61)/2) Label FC3
nch7  = ch46 - ((ch24 + ch61)/2) Label FC2
nch8  = ch45 - ((ch24 + ch61)/2) Label FC4
nch9  = ch12 - ((ch24 + ch61)/2) Label C1
nch10 = ch13 - ((ch24 + ch61)/2) Label C3
nch11 = ch49 - ((ch24 + ch61)/2) Label C2
nch12 = ch50 - ((ch24 + ch61)/2) Label C4
nch13 = ch51 - ((ch24 + ch61)/2) Label C6
nch14 = ch19 - ((ch24 + ch61)/2) Label CP1
nch15 = ch18 - ((ch24 + ch61)/2) Label CP3
nch16 = ch56 - ((ch24 + ch61)/2) Label CP2
nch17 = ch55 - ((ch24 + ch61)/2) Label CP4
nch18 = ch32 - ((ch24 + ch61)/2) Label CPz
nch19 = ch21 - ((ch24 + ch61)/2) Label P3
nch20 = ch57 - ((ch24 + ch61)/2) Label P2
nch21 = ch58 - ((ch24 + ch61)/2) Label P4
nch22 = ch23 - ((ch24 + ch61)/2) Label P7
nch23 = ch60 - ((ch24 + ch61)/2) Label P8
nch24 = ch25 - ((ch24 + ch61)/2) Label PO7
nch25 = ch26 - ((ch24 + ch61)/2) Label PO3
nch26 = ch62 - ((ch24 + ch61)/2) Label PO8
nch27 = ch63 - ((ch24 + ch61)/2) Label PO4
nch28 = ch27 - ((ch24 + ch61)/2) Label O1
nch29 = ch29 - ((ch24 + ch61)/2) Label Oz
nch30 = ch64 - ((ch24 + ch61)/2) Label O2
nch31 = ch34 - ((ch24 + ch61)/2) Label FP2
nch32 = ch38 - ((ch24 + ch61)/2) Label Fz
nch33 = ch39 - ((ch24 + ch61)/2) Label F2
nch34 = ch47 - ((ch24 + ch61)/2) Label FCz
nch35 = ch48 - ((ch24 + ch61)/2) Label Cz
nch36 = ch31 - ((ch24 + ch61)/2) Label Pz
nch37 = ch66 Label VEOG_lower_EXG2
nch38 = ch68 Label VEOG_upper_EXG4
nch39 = ch68 - ch66 Label uncorr_VEOG
