nch1 = ch1  - ((ch24 + ch61)/2) Label FP1
nch2  = ch5  - ((ch24 + ch61)/2) Label F3
nch3  = ch7  - ((ch24 + ch61)/2) Label F7
nch4  = ch10 - ((ch24 + ch61)/2) Label FC3
nch5  = ch13 - ((ch24 + ch61)/2) Label C3
nch6  = ch14 - ((ch24 + ch61)/2) Label C5
nch7  = ch21 - ((ch24 + ch61)/2) Label P3
nch8  = ch23 - ((ch24 + ch61)/2) Label P7
nch9  = ch25 - ((ch24 + ch61)/2) Label PO7
nch10 = ch26 - ((ch24 + ch61)/2) Label PO3
nch11 = ch27 - ((ch24 + ch61)/2) Label O1
nch12 = ch29 - ((ch24 + ch61)/2) Label Oz
nch13 = ch31 - ((ch24 + ch61)/2) Label Pz
nch14 = ch32 - ((ch24 + ch61)/2) Label CPz
nch15 = ch34 - ((ch24 + ch61)/2) Label FP2
nch16 = ch38 - ((ch24 + ch61)/2) Label Fz
nch17 = ch40 - ((ch24 + ch61)/2) Label F4
nch18 = ch42 - ((ch24 + ch61)/2) Label F8
nch19 = ch45 - ((ch24 + ch61)/2) Label FC4
nch20 = ch47 - ((ch24 + ch61)/2) Label FCz
nch21 = ch48 - ((ch24 + ch61)/2) Label Cz
nch22 = ch50 - ((ch24 + ch61)/2) Label C4
nch23 = ch51 - ((ch24 + ch61)/2) Label C6
nch24 = ch58 - ((ch24 + ch61)/2) Label P4
nch25 = ch60 - ((ch24 + ch61)/2) Label P8
nch26 = ch62 - ((ch24 + ch61)/2) Label PO8
nch27 = ch63 - ((ch24 + ch61)/2) Label PO4
nch28 = ch64 - ((ch24 + ch61)/2) Label O2
nch29 = ch66 Label VEOG_lower_EXG2
nch30 = ch68 Label VEOG_upper_EXG4
nch31 = ch68 - ch66 Label uncorr_VEOG
